import logging
logging.basicConfig(format = u'%(levelname)-8s [%(asctime)s] %(message)s', level = logging.DEBUG, filename = u'shifr-cezarya.log')
alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
while True:
    print('Введите Ш чтобы зашифровать сообщение, Р чтобы расшифровать и В чтобы выйти')
    menu = input('>>> ').lower() #приведем ответ к нижнему регистру методом .lower()
    logging.info(u"Пользователь выбрал желаемое действие")
    if menu == 'в': #проверим условие, если пользователь выбрал В
        logging.debug(u"Пользователь завершил программу")
        break
    elif not (menu == 'ш' or menu == 'р'): #если пользователь ошибочно ввел любой символ кроме Ш и Р запустим наш цикл заново командой continue
        logging.debug(u"Пользователь совершил ошибку при вводе данных")
        continue
    output = '' #пустая переменная для хранения зашифрованного сообщения
    logging.info(u"Создана строка для хранения результата")
    message = input('Введите строку: ').lower() #ввод строки
    logging.info(u"Создана переменная для хранения введенной строки")
    key = int(input('Введите ключ: ')) #ключ для шифрования
    logging.info(u"Создана переменная для хранения ключа")
    if menu == 'р': #проверим условие, если пользователь выбрал Р 
        key *= -1 #значение ключа key умножим на -1, чтобы оно стало противоположным по знаку
        logging.debug(u"Пользователем выбрана расшифровка, а также изменено значение ключа для расшифровки")
    for letter in message: #перебираем наше исходное сообщение, чтобы получить по каждой букве из фразы
        if letter in alphabet: #проверим, является ли полученный символ буквой 
            t = alphabet.find(letter) #методом .find() найдем позицию буквы из сообщения в нашем алфавите и запишем в переменную t
            new_key = (t + key) % len(alphabet) #вычислим новое значение с учетом смещения на значение нашего ключа
            output += alphabet[new_key] #добавим в строку output букву с индексом new_key
            logging.debug(u"Изменена буква и добавлена в строку с результатом")
        else:
            output += letter #выведем строку output с нашим зашифрованным сообщением
            logging.debug(u"Символ, не являющийся буквой, добавлен в строку с результатом")
    print('Результат: ' + output)
    logging.info(u"Результат выведен в консоль")
